# VetSys

./: bdveterinaria.sql  pom.xml
src/main/webapp/: a.jsp  aperturas.jsp  bancos.jsp  citas.jsp  citasfinalizadas.jsp  ciudad.jsp  clientes.jsp  cobrar.jsp  cobrarfin.jsp  consulta.jsp  dashboard.jsp  doctores.jsp  especie.jsp  footer.jsp  guardarPkimp.jsp  guardarPkimps.jsp  header.jsp  horarios.jsp  index.jsp  indicaciones.jsp  informeCobrosDetallado.jsp  informeVentas.jsp  informeVentasDetallado.jsp  informeventasdet.jsp  listadoclientes.jsp  listadodecitas.jsp  listadodeconsulta.jsp  listadoespecie.jsp  listadohorarios.jsp  listadoindicaciones.jsp  listadomedicamentos.jsp  listadopacientes.jsp  listadopersonales.jsp  listadosintomas.jsp  listadousuarios.jsp  listarciudades.jsp  listardoctores.jsp  listarraza.jsp  medicamentos.jsp  metodo.jsp  (+21 more)
src/main/webapp/js/: agendamientos.js  bancos.js  caja.js  citas.js  ciudad.js  clientes.js  cobrar.js  consul.js  consulta.js  consultas.js  doctores.js  especie.js  horarios.js  indicaciones.js  informecobro.js  informedet.js  informeventa.js  informeventadetallado.js  listadodecitas.js  listarcitasf.js  login.js  medicamentos.js  metodo.js  pacientes.js  personales.js  raza.js  servicios.js  sintomas.js  usuarios.js
src/main/webapp/jsp/: banconombre.jsp  bancos.jsp  buscarInformeVentas.jsp  buscarInformeVentasdet.jsp  buscarInformeVentasdetdoctores.jsp  buscarInformecobros.jsp  buscaranimal.jsp  buscarapertura.jsp  buscarcli.jsp  buscarcliente.jsp  buscarclientes.jsp  buscardoctores.jsp  buscarhorario.jsp  buscarmedicamentos.jsp  buscarnumerofac.jsp  buscarpendiente.jsp  buscarsintomas.jsp  caja.jsp  ciudad.jsp  ciunombre.jsp  ciuunombre.jsp  clientes.jsp  cliinombre.jsp  cliinombress.jsp  clinombre.jsp  clinombres.jsp  conexion.jsp  consulta.jsp  docnombre.jsp  doctnombre.jsp  doctordet.jsp  doctores.jsp  especie.jsp  especienomb.jsp  especienombre.jsp  horarios.jsp  indicaciones.jsp  insercioncitas.jsp  insercionventas.jsp  login.jsp  (+15 more)
src/main/webapp/reportes/: clientes.jasper  clientes.jrxml  detalleve.jasper  detalleve.jrxml  doctores.jasper  doctores.jrxml  facturaventa.jasper  facturaventa.jrxml  horarios.jasper  horarios.jrxml  indicaciones.jasper  indicaciones.jrxml  listadocobros.jasper  listadocobros.jrxml  listadoespecie.jasper  listadoespecie.jrxml  listadoventa.jasper  (+42 more)
(+2 files in other folders)
